{
  "name": "@matane-anime/animex-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Extension for animex.one (English): catalogue with filters, search, details, episodes with air dates (sub and dub) and HLS streams from the yuki, sora and nero servers.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "ma-ext build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:live": "LIVE=1 vitest run test/live.test.ts"
  },
  "devDependencies": {
    "@matane-anime/extension-cli": "workspace:*",
    "@matane-anime/extension-runtime": "workspace:*",
    "@matane-anime/extension-sdk": "workspace:*"
  }
}
